<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <style>
         .nav-user {
            background: rgb(201,203,179);
            background: linear-gradient(270deg, rgba(201,203,179,1) 2%, rgba(162,169,153,1) 15%, rgba(79,99,88,1) 100%);
        }

        .nav-user li a:hover {
            color: rgba(79,99,88,1);
        } 
        
        .logo-rest {
            height: 70px;
            width: auto;
            float: left;
            padding-left: 20px;
        }
        
         form.search-pane input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid transparent;   
          float: left;
          display: inline-block;
          width: auto;
          background: rgba(241, 241, 241, 0.46);
          border-radius: 20px;
            color: #fff;
            outline: none;
        }

        /* Style the submit button */
        form.search-pane button {
            float: left;
            width: 50px;
            padding: 10px;
            background: transparent;
            color: white;
            font-size: 17px;
            border: 1px solid transparent;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.search-pane button:hover {
            background-color: #fff;
            font-weight: 500;
            border-radius: 35px;
        }

        .search-user:hover {
            color: rgba(79,99,88,1);
        }

        .search-seller:hover{
            color:rgba(191,90,78,1);
        }

        /* Clear floats */
        form.search-pane::after {
          content: "";
          clear: both;
          display: table;
        }



             .panel {
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px 5%;
            margin: auto;
            width: 100%;
            font-weight: 400;
        }
        .common-nav {
            list-style: none;

        }

        .common-nav li {
           display: inline-block;
        }
        a:active{
            color: white;
        }
        .common-nav li a {
            text-align: center;
            font-size: 20px;
            color: #f2f2f2;
            text-align: center;
            padding: 7px;
            text-decoration: none;
            transition: all 0.3s ;
            border: 1px solid transparent;
            margin: 0 4px;
        }

        .common-nav li a:hover {

            background-color: #fff;
            font-weight: 500;
            border-radius: 35px;
        }
        .section{
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            margin 0 auto;
        }

        .section::after{
            content: "";
            
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            background-size: 100% 100%;
        }

        .item{
            display: block;
            float: left;
            margin-left: 5%;
        }
        
        .section a:link{
            margin-top: 2px;
            text-decoration: none;
            color: black;
            font-family: Lato;
            font-size: 2.5em;
            text-align: center;
            border-bottom: 2px white;
        }

        .section a:active{
            border-radius: 10px;
            color: white;
        }

        .section a:visited{
            margin-top: 2px;
            text-decoration: none;
            color: black;
            font-size: 2.5em;
            text-align: center;
            border-bottom: 2px white;
        }

        .head{
            text-align: center;
        }

        .contents{
            margin: 0 auto;
        }

        .section{
            margin-top: 20px;
            padding-bottom: 25px;
        }

    </style>

</head>
  <body>
      <div class="row panel nav-user">
            <img class="logo-rest" src="resources/img/logo-white.png" alt="Tribe Stop logo"><a href="index.html"></a>
            <form class="search-pane" action="#">
                  <input type="text" placeholder="Search for products" name="search">
                  <button class="search-user" type="submit"><i class="icon ion-ios-search"><a href="searchec.html"></a></i></button>
            </form>
            <nav>
                <ul class="common-nav">
                   <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="catalogue.html">About Us</a></li>
                    <li><a href="user.html"><i class="ion-ios-contact"></i></a></li>
                    <li><a href="user.html"><i class="ion-ios-cart"></i></a></li>
                </ul>
            </nav>
        </div>
    <hr/>
    <div class = "screen">
        <div class = "section">
        <div class = "head">
            <a href = "searchec.html">ARTS</a>
        </div>
        <br>
        <div class = "contents">
            <div class = "item">
            <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
            </div>
            <div class = "item">
                    <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
            </div>
            <div class = "item">
                    <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
            </div>
        </div>
    </div>
    <hr/>
    <div class = "section">
        <div class = "head">
                <a href = "searchec.html">PAINTINGS</a>
            </div>
            <br>
            <div class = "contents">
                <div class = "item">
                        <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                </div>
                <div class = "item">
                        <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                </div>
                <div class = "item">
                        <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class = "screen">
            <div class = "section">
            <div class = "head">
                <a href = "searchec.html">FOOD PRODUCTS</a>
            </div>
            <br>
            <div class = "contents">
                <div class = "item">
                <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                </div>
                <div class = "item">
                        <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                </div>
                <div class = "item">
                        <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                </div>
            </div>
        </div>
        <hr/>
        <div class = "screen">
                <div class = "section">
                <div class = "head">
                    <a href = "searchec.html">HANDICRAFTS</a>
                </div>
                <br>
                <div class = "contents">
                    <div class = "item">
                    <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                    </div>
                    <div class = "item">
                            <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                    </div>
                    <div class = "item">
                            <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                    </div>
                </div>
            </div>
            <hr/>
            <div class = "screen">
                    <div class = "section">
                    <div class = "head">
                        <a href = "searchec.html">CLOTHES</a>
                    </div>
                    <br>
                    <div class = "contents">
                        <div class = "item">
                        <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                        </div>
                        <div class = "item">
                                <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                        </div>
                        <div class = "item">
                                <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class = "screen">
                        <div class = "section">
                        <div class = "head">
                            <a href = "searchec.html">FOREST PRODUCTS</a>
                        </div>
                        <br>
                        <div class = "contents">
                            <div class = "item">
                            <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                            </div>
                            <div class = "item">
                                    <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                            </div>
                            <div class = "item">
                                    <a href = "product.html"><img src = "back.jpg" width = "300px" height = "300px"></a>
                            </div>
                        </div>
                    </div>
                    <hr/>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>