<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
        #cate{
            font-size: 1.2em;
            font-style: normal;
            font-weight: bolder;
            color: cornflowerblue;
            offset-position: 10%;
            margin-left: 10%;
          }
    
             
   

        #leftset{
            margin-top: 25px;
            margin-left: 10px;
        }

        #productinfo{
            margin-left: 20px;
            text-align: center;
            display: inline-block;
            
        }

        #pcost{
            margin-top: 20px;
            text-align: center;
        }

        #carou{
            margin-top: 20px;
        }
        #review{
            border-style: solid;
            text-align: center;
        }

        #pinfo{
            margin-top: 20px;
            margin-left: 10px;
        }

        #sidebar{
            border-radius: 10px;
            background-color: #4f6358;
            margin-top: 20px;
            height: 450px;
            padding-top: 60px;
        }

        #head{
            text-align: center;
            color: white;
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 1.8em;
        }

        .links{
            margin-left: 5px;
            margin-right: 5px;
            color:dimgray;
            margin-top: 10px;
        }


        #alink{
            border-radius: 10px;
            background-color: #00b894;
            color: white;
        }

        
        .links a:link{
            margin-top: 2px;
            text-decoration: none;
            color: white;
            font-family: Lato;
            font-size: 1.2em;
            text-align: center;
            border-bottom: 2px white;
        }

        .links a:hover{
            border-radius: 20px;
            background-color: white;
            color: black;
        }

        .links a:active{
            border-radius: 10px;
            background-color: green;
            color: white;
        }

        


    </style>

    <script>
    
    </script>
    </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle = "modal" data-target = "#myModal">Login & Signup</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Paintings</a>
                <a class="dropdown-item" href="#">Carpets</a>
                <a class="dropdown-item" href="#">Item 1</a>
                <a class="dropdown-item" href="#">Item 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">All Categories</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
  
        <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">Sign in</h2>
                  </div>

                  <div class="modal-body">
                    <form class="form-signin" role="form">
                    <h3 class="form-signin-heading">Sign in with your email address</h3>
                    <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email address" required autofocus>
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required>
                  </div>
                
                <div class="checkbox">
                  <label>
                  <input type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>

                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>
                </div>
                <div class="row" id = "social">
                <div class="col-xs-3">
                  <a href="#" class="btn btn-facebook btn-large btn-caps btn-block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook <span class="icon-facebook"></span></a>
                </div>
                <div class="col-xs-3">
                  <a href="" class="btn btn-twitter btn-large btn-caps btnblock">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter <span class="icon-twitter"></span></a>
                </div>
                <div class="col-xs-3">  
                  <a href="" class="btn btn-lg btn-caps btn-block"><span class="icon-dribbble"></span></a>
                </div>
               </div>
                <div class="modal-footer">

              </div>
            </div>
          </div>
      </div>
      <hr/>

      <div class="row" id = "leftset">
        <div class="col-md-2">
          <div id = "sidebar">
            <div id = "head">
                CATEGORIES 
            </div>
            <div class = "links">
                <a class="nav-link" href="#" text>HOME </a>
                <a class="nav-link" id = "alink" href="#" text>FURNITURE </a>
                <a class="nav-link" href="#" text>PAINTINGS </a>
                <a class="nav-link" href="#" text>CARPETS </a>
                <a class="nav-link" href="#" text>ABOUT US </a>
              </div>
        </div>
        </div>

        
        
        <div class = "col-md-4" id = "carou">     
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="http://placehold.it/750x600" alt="First slide" height = "300px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="http://placehold.it/750x600" alt="Second slide" height = "300px">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="http://placehold.it/750x600" alt="Third slide" height = "300px">
                    </div>
                </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
            
        </div>
        <div class="col-sm-4" id = "pinfo">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Paintings</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Paintings1</li>
                        </ol>
                      </nav>
            <div id = "pcost">
                    <h4 class="pull-right">$24.99</h4>
                    <h4><a href="product.html">Product Name</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" class="btn btn-dark">Add To Cart!</button>
                    <button type="button" class="btn btn-dark">Wishlist!</button>
            </div>

        </div>

        <hr/>

    </div>















</body>
</html>