<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <style>
        .nav-user {
            background: rgb(201,203,179);
            background: linear-gradient(270deg, rgba(201,203,179,1) 2%, rgba(162,169,153,1) 15%, rgba(79,99,88,1) 100%);
        }

        .nav-user li a:hover {
            color: rgba(79,99,88,1);
        } 
        
        .logo-rest {
            height: 70px;
            width: auto;
            float: left;
            padding-left: 20px;
        }
        
         form.search-pane input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid transparent;   
          float: left;
          display: inline-block;
          width: auto;
          background: rgba(241, 241, 241, 0.46);
          border-radius: 20px;
            color: #fff;
            outline: none;
        }

        /* Style the submit button */
        form.search-pane button {
            float: left;
            width: 50px;
            padding: 10px;
            background: transparent;
            color: white;
            font-size: 17px;
            border: 1px solid transparent;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.search-pane button:hover {
            background-color: #fff;
            font-weight: 500;
            border-radius: 35px;
        }

        .search-user:hover {
            color: rgba(79,99,88,1);
        }

        .search-seller:hover{
            color:rgba(191,90,78,1);
        }

        /* Clear floats */
        form.search-pane::after {
          content: "";
          clear: both;
          display: table;
        }



             .panel {
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px 5%;
            margin: auto;
            width: 100%;
            font-weight: 400;
        }
        .common-nav {
            list-style: none;

        }

        .common-nav li {
           display: inline-block;
        }
        a:active{
            color: white;
        }
        .common-nav li a {
            text-align: center;
            font-size: 20px;
            color: #f2f2f2;
            text-align: center;
            padding: 7px;
            text-decoration: none;
            transition: all 0.3s ;
            border: 1px solid transparent;
            margin: 0 4px;
        }

        .common-nav li a:hover {

            background-color: #fff;
            font-weight: 500;
            border-radius: 35px;
        }

      .prod a:visited{
        color: black;
      }
        
        .prod a:active{
            color: white;
        }

      a:hover{
        color: green;
      }
     
      
      #prod{
        text-align: center;
      }

      #leftset{
        margin-left: 10px;
        margin-top: 25px;
      }

      #sidebar{
            border-radius: 10px;
            background-color: #4f6358;
            margin-top: 20px;
            height: 450px;
            padding-top: 60px;
        }

        #head{
            text-align: center;
            color: white;
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 1.8em;
        }

        .links{
            margin-left: 5px;
            margin-right: 5px;
            color:#fff;
            margin-top: 10px;
        }


        #alink{
            border-radius: 10px;
            background-color: #00b894;
            color: white;
        }

        
        .links a:link{
            margin-top: 2px;
            text-decoration: none;
            color: #fff !important;
            font-family: Lato;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px white;
        }
        
        .sidebar a:link{
            margin-top: 2px;
            text-decoration: none;
            color: #fff !important;
            font-family: Lato;
            font-size: 1.5em;
            text-align: center;
            border-bottom: 2px white;
        }

        .links a:hover{
            border-radius: 20px;
            background-color: white;
            color: black;
        }

        .sidebar a:active{
            border-radius: 10px;
            background-color: green;
            color: white;
        }

       

    </style>
  
  
  </head>
  <body>
        <div class="row panel nav-user">
                <img class="logo-rest" src="resources/img/logo-white.png" alt="Tribe Stop logo">
                <form class="search-pane" action="#">
                      <input type="text" placeholder="Search for products" name="search">
                      <button class="search-user" type="submit"><i class="icon ion-ios-search"></i></button>
                </form>
                <nav>
                    <ul class="common-nav">
                        <li><a href="#">Catalogue</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#"><i class="ion-ios-contact"></i></a></li>
                        <li><a href="#"><i class="ion-ios-cart"></i></a></li>
                    </ul>
                </nav>
        </div>
      
        
        <hr/>

        <div class="row" id = "leftset">
            <div class="col-md-2">
                <div id = "sidebar">
                  <div id = "head">
                      CATEGORIES 
                  </div>
                  <div class = "links">
                      <font color = "white"><a class="nav-link" href="#">HOME </a></font>
                      <a class="nav-link" id = "alink" href="#">FURNITURE </a>
                      <a class="nav-link" href="#">PAINTINGS </a>
                      <a class="nav-link" href="#">CARPETS </a>
                      <a class="nav-link" href="#">ABOUT US </a>
                    </div>
              </div>
              </div>
                
              <div class="col-sm-8 col-md-9" >
                <div class="row">
                    <div class="col-sm-6 col-md-4" class = "prod">
                        <div class="thumbnail">
                        <img src="http://placehold.it/750x600" alt="" width = "200px" height = "200px">
                        <div class="add-to-cart">
                        <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                        </div>
                        <div class="caption">
                        <h4 class="pull-right">$24.99</h4>
                        <h4><a class="product-name" href="product.html">1<sup>st</sup> Product</a>
                        </h4>
                        <p>This is a short description. Lorem ipsum dolor sit
                       amet, consectetur adipiscing elit.</p>
                        <div class="ratings">
                        <p class="pull-right"><a href="product.
                       html#comments">15 reviews</a></p>
                        <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        </p>
                        </div>
                        </div>
                        </div>
                    </div> 

                        <!-- Next Product-->

                        <div class="col-sm-6 col-md-4" class = "prod">
                            <div class="thumbnail">
                            <img src="http://placehold.it/750x600" alt="" width = "200px" height = "200px">
                            <div class="add-to-cart">
                            <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                            </div>
                            <div class="caption">
                            <h4 class="pull-right">$24.99</h4>
                            <h4><a class="product-name" href="product.html">1<sup>st</sup> Product</a>
                            </h4>
                            <p>This is a short description. Lorem ipsum dolor sit
                           amet, consectetur adipiscing elit.</p>
                            <div class="ratings">
                            <p class="pull-right"><a href="product.
                           html#comments">15 reviews</a></p>
                            <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            </p>
                            </div>
                            </div>
                            </div>
                        </div> 

                            

                        <!-- Next Product-->

                        <div class="col-sm-6 col-md-4" class = "prod">
                            <div class="thumbnail">
                            <img src="http://placehold.it/750x600" alt="" width = "200px" height = "200px">
                            <div class="add-to-cart">
                            <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                            </div>
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a class="product-name" href="product.html">1<sup>st</sup> Product</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit
                               amet, consectetur adipiscing elit.</p>
                                <div class="ratings">
                                    <p class="pull-right"><a href="product.
                                   html#comments">15 reviews</a></p>
                                    <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    </p>
                                </div>
                            </div>
                            </div>
                            </div> 

                            

                        <!-- Next Product-->

                        <div class="col-sm-6 col-md-4" class = "prod">
                            <div class="thumbnail">
                            <img src="http://placehold.it/750x600" alt="" width = "200px" height = "200px">
                            <div class="add-to-cart">
                            <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                            </div>
                            <div class="caption">
                            <h4 class="pull-right">$24.99</h4>
                            <h4><a class="product-name" href="product.html">1<sup>st</sup> Product</a>
                            </h4>
                            <p>This is a short description. Lorem ipsum dolor sit
                           amet, consectetur adipiscing elit.</p>
                            <div class="ratings">
                            <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                            <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            </p>
                            </div>
                            </div>
                            </div>
                            </div> 

                            

                        <!-- Next Product-->

                        <div class="col-sm-6 col-md-4" class = "prod">
                            <div class="thumbnail">
                            <img src="http://placehold.it/750x600" alt="" width = "200px" height = "200px">
                            <div class="add-to-cart">
                            <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                            </div>
                            <div class="caption">
                            <h4 class="pull-right">$24.99</h4>
                            <h4><a class="product-name" href="product.html">1<sup>st</sup> Product</a>
                            </h4>
                            <p>This is a short description. Lorem ipsum dolor sit
                           amet, consectetur adipiscing elit.</p>
                            <div class="ratings">
                            <p class="pull-right"><a href="product.
                           html#comments">15 reviews</a></p>
                            <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            </p>
                            </div>
                            </div>
                            </div>
                            </div> 

                            <!-- Next Product-->

                        <div class="col-sm-6 col-md-4" class = "prod">
                            <div class="thumbnail">
                            <img src="http://placehold.it/750x600" alt="" width = "200px" height = "200px">
                            <div class="add-to-cart">
                            <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                            </div>
                            <div class="caption">
                            <h4 class="pull-right">$24.99</h4>
                            <h4><a class="product-name" href="product.html">1<sup>st</sup> Product</a>
                            </h4>
                            <p>This is a short description. Lorem ipsum dolor sit
                           amet, consectetur adipiscing elit.</p>
                            <div class="ratings">
                            <p class="pull-right"><a href="product.
                           html#comments">15 reviews</a></p>
                            <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            </p>
                            </div>
                            </div>
                        </div>
                    </div>
                            
              </div>
              <hr/>
              <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>

      </div>
              
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="resources/js/addToCart.js" type="text/javascript" async></script>     
  </body>
</html>