<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="resources/js/script.js" type="text/javascript"></script>
      
    <style>
        .search-seller:hover{
            color:rgba(191,90,78,1);
        }

        #header{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            margin-top: 5px;
        }
        
        .nav-seller {
            background: rgb(220,186,174);
            background: linear-gradient(270deg, rgba(220,186,174,1) 0%, rgba(204,127,117,1) 20%, rgba(191,90,78,1) 100%);
        }

        .nav-seller li a:hover {
            color: rgba(191,90,78,1);
            outline: none;
        }
        
        .logo-rest {
            height: 70px;
            width: auto;
            float: left;
            padding-left: 20px;
        }
        
         form.search-pane input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid transparent;   
          float: left;
          display: inline-block;
          width: auto;
          background: rgba(241, 241, 241, 0.46);
          border-radius: 20px;
            color: #fff;
            outline: none;
        }

        /* Style the submit button */
        form.search-pane button {
            float: left;
            width: 50px;
            padding: 10px;
            background: transparent;
            color: white;
            font-size: 17px;
            border: 1px solid transparent;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.search-pane button:hover {
            background-color: #fff;
            font-weight: 500;
            border-radius: 35px;
        }

        .search-user:hover {
            color: rgba(79,99,88,1);
        }

        .search-seller:hover{
            color:rgba(191,90,78,1);
        }

        /* Clear floats */
        form.search-pane::after {
          content: "";
          clear: both;
          display: table;
        }



             .panel {
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px 5%;
            margin: auto;
            width: 100%;
            font-weight: 400;
        }
        .common-nav {
            list-style: none;

        }

        .common-nav li {
           display: inline-block;
        }
        a:active{
            color: white;
        }
        .common-nav li a {
            text-align: center;
            font-size: 20px;
            color: #f2f2f2;
            text-align: center;
            padding: 7px;
            text-decoration: none;
            transition: all 0.3s ;
            border: 1px solid transparent;
            margin: 0 4px;
        }

        .common-nav li a:hover {

            background-color: #fff;
            font-weight: 500;
            border-radius: 35px;
        }
    </style>
    </head>
  <body>
    <div class="row panel nav-seller">
            <img class="logo-rest" src="resources/img/logo-white.png" alt="Tribe Stop logo">
            <form class="search-pane" action="#">
                  <input type="text" placeholder="Search for products" name="search">
                  <button class="search-user" type="submit"><i class="icon ion-ios-search"></i></button>
            </form>
            <nav>
                <ul class="common-nav">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="upload.html" onclick="showPanel(3,0)">Upload</a></li>
                    <li><a href="seller.html"><i class="ion-ios-contact"></i></a></li>
                    <li><a href="seller.html"><i class="ion-ios-trending-up"></i></a></li>
                </ul>
            </nav>
    </div>

      <hr/>

        <div id = "header">
            <h1>PRODUCT INFORMATION</h1>
            <h6>ENTER YOUR PRODUCTS INFORMATION</h6>
        </div>

        <hr/>
        <div id = "page">
        <div class = "row">
            <div class = "col-md-8 offset-md-2">
                <div class = "form-group row">
                        <label for="productName" class="col-sm-2 col-form-label">Product Name</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="productName" value= "">
                        </div>
                </div>
                <div class = "form-group row">
                        <label for="textArea" class="col-sm-2 col-form-label">Product Description</label>
                        <div class="col-md-8">
                            <textarea class="form-control" id="textArea" rows = "3"></textarea>
                        </div>
                </div>
                <div class = "form-group row">
                        <label for="stock" class="col-sm-2 col-form-label">Stock Available</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="stock" value= "">
                        </div>
                </div>
                <div class = "form-group row">
                        <label for="productCost" class="col-sm-2 col-form-label">Cost per Item</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="productCost" value= "">
                        </div>
                </div>
                <div class = "form-group row">
                  <label for="prodSelect" class="col-sm-2 col-form-label">Category</label>
                  <div class="col-md-8">
                    <select class="form-control" id="prodSelect">
                      <option>Paintings</option>
                      <option>Carpets</option>
                      <option>Furniture</option>
                      <option>Clothing</option>
                      <option>Others</option>
                    </select>
                  </div>
                </div>
                
                <hr/>
                <div id = "image">
                <div class="form-group row">
                        <label for="image1">&nbsp;&nbsp;&nbsp;&nbsp;Image 1&nbsp;&nbsp;&nbsp;</label>
                        <div class = "col-md-4 offset-md-1">
                            <input type="file" class="form-control-file" id="image1">
                        </div>
                </div>
                <div class="form-group row">
                        <label for="image1">&nbsp;&nbsp;&nbsp;&nbsp;Image 2&nbsp;&nbsp;&nbsp;</label>
                        <div class = "col-md-4 offset-md-1">
                            <input type="file" class="form-control-file" id="image2">
                        </div>
                </div>
                <div class="form-group row">
                        <label for="image1">&nbsp;&nbsp;&nbsp;&nbsp;Image 3&nbsp;&nbsp;&nbsp;</label>
                        <div class = "col-md-4 offset-md-1">
                            <input type="file" class="form-control-file" id="image3">
                        </div>
                </div>
                <hr/>
                <button type="button" class="btn btn-dark">Submit!</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>